def flow_entry_details(dpid, inport, vlan, outport, nwdst=None):
    entry = {
        "dpid": dpid,
        "idle_timeout": 180,
        "hard_timeout": 180,
        "match": {
            "in_port": inport,
            "dl_vlan": vlan,
        },
        "actions": [
            {
                "type": "OUTPUT",
                "port": outport
            }
        ]
    }
    if nwdst:
        entry["match"]["nw_dst"] = nwdst

    return entry

flows = []

flows.append( flow_entry_details(4503599627370499, 12, 2978, 1, "10.250.200.27/24") )
flows.append( flow_entry_details(4503599627370499, 1, 2978, 12) )
flows.append( flow_entry_details(4503599627370497, 12, 2978, 3, "10.250.200.26/24") )
flows.append( flow_entry_details(4503599627370497, 3, 2978, 12) )
flows.append( flow_entry_details(9354246419888, 14, 3000, 17, "10.250.200.26/24") )
