flows = [
    {
        "dpid": 1,
        "cookie": 1,
        "cookie_mask": 1,
        "table_id": 0,
        "idle_timeout": 30,
        "hard_timeout": 30,
        "priority": 11111,
        "flags": 1,
        "match": {
            "in_port": 1
        },
        "actions": [
            {
                "type": "OUTPUT",
                "port": 2
            }
        ]
    }, {
        "dpid": 2,
        "cookie": 1,
        "cookie_mask": 1,
        "table_id": 0,
        "idle_timeout": 60,
        "hard_timeout": 60,
        "priority": 11111,
        "flags": 1,
        "match": {
            "in_port": 6
        },
        "actions": [
            {
                "type": "OUTPUT",
                "port": 9
            }
        ]
    }
]
def flow_entry_details(dpid, vlan):
    entry = {
        "dpid": dpid,
        "match": {
            "dl_vlan": vlan
        }
    }
    return entry

flows = []

flows.append( flow_entry_details(4503599627370499, 2978) )
flows.append( flow_entry_details(4503599627370497, 2978) )
flows.append( flow_entry_details(9354246419888, 3000) )
flows.append( flow_entry_details(1, 1795) )
